import logging

# настройка логгирования
logging.basicConfig(filename='Тест 1.log', level=logging.INFO)

# исходные вопросы и ответы
questions = [
    "1) На каком этапе разработки ПО выполняется описание алгоритмов?\n1. Детальное проектирование\n2. Разработка архитектуры системы\n3. Создание плана разработки",
    "2) Технический долг не является следствием\n 1. отсутствия документации\n 2. отсутствия тестов\n 3. сильного зацепления компонентов\n 4. все ответы неверные",
    "3) Трансцендентный взгляд на качество гласит: Качество это то что лучше подходит пользователю в контекст применения\n1. Верно\n2. Неверно",
    "4) Тестирование, основанное на анализе внутренней структуры компонента или системы - это тестирование методом\n1) черного ящика\n2) серого ящика\n3) белого ящика",
    "5) Рефакторинг нужен когда\n1. программа медленно работает\n2. один и тот же код в нескольких местах программы\n3. программа часто выдает ошибку"
]

correct_answers = [1, 4, 2, 3, [2, 3]]

# функция для проведения теста
def run_test(questions, correct_answers):
    score = 0
    total_questions = len(questions)

    for i in range(total_questions):
        print(questions[i])
        answer = input("Введите номер правильного ответа: ")

        # проверяем, является ли введенный ответ числом
        if not answer.isdigit():
            print("Ошибка: Введите число в качестве ответа")
            logging.error(f"Ошибка: Введите число в качестве ответа")
            continue

        answer = int(answer)

        # проверяем, не превышает ли введенный номер количество вариантов ответа
        if answer < 1 or (i != 4 and answer > 4) or (i == 4 and answer > 4):
            print("Ошибка: Введите номер из предложенных вариантов")
            logging.error(f"Ошибка: Введите номер из предложенных вариантов")
            continue

        # анализируем правильность ответа
        if i == 4:
            if answer in correct_answers[i]:
                score += 1
                print("Верно!")
                logging.info("Правильный ответ")
            else:
                print("Неверно.")
                logging.info("Неверный ответ")
        else:
            if answer == correct_answers[i]:
                score += 1
                print("Верно!")
                logging.info("Правильный ответ")
            else:
                print("Неверно.")
                logging.info("Неверный ответ")

    # выводим результаты теста
    print(f"Вы ответили правильно на {score} из {total_questions} вопросов.")
    logging.info(f"Вы ответили правильно на {score} из {total_questions} вопросов.")

    # оцениваем качество выполнения теста в процентах
    accuracy = (score / total_questions) * 100
    print(f"Оценка качества выполнения теста: {accuracy}%")
    logging.info(f"Оценка качества выполнения теста: {accuracy}%")

run_test(questions, correct_answers)
